<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <h2>Hello, Zuko here.</h2>
            <p>Prince of the Fire Nation</p>
            <img src="images/zuko.png" alt="Zuko headshot with a frowning expression">
            <ul>
                <li>Born: 83AG</li>
                <li>Height: 5'6"</li>
                <li>Eye Colour: gold</li>
            </ul>

            <div class="zuko-qualities">
                <h2>Zuko: not your typical villain</h2>
                One of Zuko's greatest weaknesses throughout the Airbender series is his indecisiveness on which side to choose. As early as the start of season two, he starts to have doubts about the Fire Nation and begins to see the suffering of others because of the war. However, while he has moments of compassion, he often still chooses the wrong thing and ends up going back to the Fire Nation with Azula.
            </div>

            <h3>About Me</h3>
            <p class="bigger-text">Zuko is the son of the current Fire Lord of the Fire Nation, making him a prince of the fire nation. However, at 13 Zuko was scarred and subsequently banished by his father for disrespecting his authority. Zuko now roams the world searching for the Avatar as his father has deemed it the only way for Zuko to redeem himself.</p>

            <p>Zuko is joined on his journey for redemption by his paternal uncle, Iroh. Iroh is a retired army general, who mentors Zuko by helping him improve his fire bending and keeping him on the right path. His love of tea often gets on Zuko's nerves.</p>
        </body>
</html>